/* Background
-------------------------------*/
body {
  background-color: var(--px-bg);
  color: var(--px-text);
  font-family: $px-font;
  --bs-body-font-weight: 400;
  --bs-body-font-size: 1rem;
  --bs-body-line-height: 1.6;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

main {
  background-color: $px-black;
}

/* ----------------------
*   Home Banner
---------------------------*/
.home-section {
  position: relative;
  overflow: hidden;
  @include down-sm {
    height: auto;
  }
}

.hero_con_main {
  padding-top: 9.38em;
  padding-bottom: 3.75em;
  @include down-md {
    padding-top: 150px;
  }
  @include down-sm {
    padding-top: 8.5em;
  }
  @include down-xs {
    padding-top: 5rem;
  }
}

.hero_con_wrapper {
  z-index: 2;
  border-radius: 1.25em;
  width: 80%;
  max-width: 1600px;
  height: 37.5em;
  margin-left: auto;
  margin-right: auto;
  padding-left: 5%;
  padding-right: 5%;
  position: relative;
  will-change: background, width, height;
  background-color: rgba(0, 0, 0, 0);
  @include down-md {
    width: 100%;
    height: auto;
  }
}
.container-hero {
  z-index: 1;
  width: 100%;
  max-width: 1260px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.hero_grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  height: 100%;
  padding: 0;
  @include down-sm {
    grid-column-gap: 3em;
    grid-row-gap: 3em;
    grid-template-columns: 1fr !important ;
  }
}

.w-layout-grid {
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.hero_wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
}

.hero_content_wrap {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 613px;
  display: flex;
}
.w-inline-block {
  max-width: 100%;
  display: inline-block;
}
.hero_label {
  text-transform: uppercase;
  background-color: rgba(255, 255, 255, 0.2);
  background-image: linear-gradient(
    125deg,
    $px-white,
    rgba(255, 255, 255, 0.2) 0%,
    rgba(255, 255, 255, 0) 89%
  );
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 100vw;
  align-items: center;
  margin-bottom: 0.75em;
  padding: 0.5em 1rem;
  font-size: 0.88rem;
  font-weight: 500;
  display: flex;
  @include down-md {
    font-size: 0.6rem;
  }
}
.hero_label_flex {
  grid-column-gap: 0.5em;
  grid-row-gap: 0.5em;
  align-items: center;
  display: flex;
}
.icon-code {
  color: $px-white;
  width: 1.5em;
  height: 1.5em;
}

.developer_labxel {
  color: $px-white;
  align-items: center;
  height: 1.5rem;
  font-size: 0.75rem;
  display: flex;
  @include down-md {
    font-size: 0.7rem;
  }
}
.hero_title_wrap {
  max-width: 32em;
  margin-bottom: 0.5em;
  @include down-lg {
    max-width: 31.25rem;
  }
}
.h1_display {
  color: #ececec;
  font-size: 2em;
  font-weight: 500;
  line-height: 1.2;

  @include down-md {
    font-size: 1.9em;
  }
}
@media screen and (max-width: 479px) {
  .h1_display {
    font-size: 2em;
  }
}

.line {
  display: block;
  text-align: start;
  width: 100%;
  opacity: 1;

  /* La propriété transform regroupe translate, rotate, et scale */
  transform: translate(0px, 0%) rotate(0deg) scale(1);

  /* Responsive - ajustement pour les petits écrans */
  @include down-sm {
    display: block;
    text-align: start;
    width: 100%;
  }

  @include down-xs {
    display: block;
    text-align: start;
    width: 100%;
  }
}

.hero_para_wrapper {
  max-width: 32rem;
}
.para_hero {
  color: rgba(255, 255, 255, 0.6);
  font-size: 1rem;
  font-weight: 400;
}

.actions {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex: 0 1 auto; /* Ajustement pour la flexibilité */
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;

  @include down-xs {
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
  }
}

.hero_right_col {
  justify-content: center;
  align-items: center;
  display: flex;
  @include down-sm {
    padding-top: 0d;
  }
}

.hero_img-desktop {
  background-color: transparent;
  background-image: linear-gradient(353deg, #000, transparent 52%);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 1.25em;
  align-items: flex-end;
  width: 25em;
  height: 25em;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: inset 0 -20px 90px 75px rgba(0, 0, 0, 0.6);

  @include down-md {
    width: auto;
    min-width: auto;
    max-width: none;
    display: none;
  }

  @include down-sm {
    width: 20em;
    display: none;
  }

  @include down-xs {
    overflow: visible;
  }
}
.hero_img_img {
  z-index: 2;
  border-radius: 1em;
  display: block;
  position: relative;
  left: 5px;
  width: 100%;
  top: 80px;
}
.blob_blue {
  filter: blur(6em);
  background-color: #6934ff;
  border-radius: 100vw;
  width: 19rem;
  height: 19rem;
  display: none;
  position: absolute;
  top: 9%;
  bottom: auto;
  left: 19%;
  z-index: 1;

  @include down-md {
    width: 17.75em;
    height: 8.75em;
    top: 30%;
    left: 58%;
    display: block;
  }
  @include down-sm {
    width: 17.75em;
    height: 8.75em;
    top: 57%;
    left: 25%;
    display: block;
  }

  @include down-xs {
    width: 17.75em;
    height: 8.75em;
    top: 67%;
    left: 15%;
    display: block;
  }
}

.blob_yellow {
  filter: blur(4em);
  background-color: #fcc12b;
  border-radius: 100vw;
  width: 18.13rem;
  height: 6rem;
  display: none;
  position: absolute;
  top: 51%;
  bottom: auto;
  left: 25%;
  right: auto;
  z-index: 1;

  @include down-md {
    top: 60%;
    left: 58%;
    display: block;
  }

  @include down-sm {
    top: 75%;
    left: 25%;
    display: block;
  }

  @include down-xs {
    width: 15.75em;
    height: 7em;
    top: 79%;
    left: 17%;
    display: block;
  }
}
.overlay {
  z-index: 999;
  background-image: linear-gradient(transparent, #000);
  width: 100%;
  height: 12.5rem;
  display: none;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;

  @include down-md {
    display: block;
  }

  @include down-sm {
    display: block;
  }
  @include down-xs {
    display: block;
  }
}

.hero_img-mobile {
  display: none;
  width: 100%;
  height: auto;
  position: relative;
  z-index: 2;

  @include down-md {
    display: block;
  }

  @include down-sm {
    display: block;
  }

  @include down-xs {
    height: 100%;
  }
}

a:active,
a:hover {
  outline: 0;
}

.hero-blur-bg {
  z-index: -1;
  backdrop-filter: blur(5px);
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 1.25em;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.cusror_hero_wrapper {
  z-index: 0;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;

  @include down-md {
    display: none;
  }
}
.image-4 {
  aspect-ratio: 16 / 9;
  object-fit: cover;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  opacity: 1;
  transition: opacity 0.5s ease-in-out; /* Transition pour lisser l'effet de changement d'opacité */
  will-change: opacity;

  @include down-lg {
    opacity: 0.8; /* Réduire légèrement l'opacité */
  }
  @include down-md {
    opacity: 0; /* Masquer l'image en réduisant l'opacité */
    visibility: hidden; /* Masquer l'image sans la supprimer de la mise en page */
    transition: opacity 0.5s ease-in-out; /* Transition fluide */
    display: none;
  }
}

.brand-section {
  border-bottom: 1px solid #eee;
}
